<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .mouse_container {
      position: fixed;
      display: flex;
      color: #fff;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 30px 0 0 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      letter-spacing: 1.2px;
      opacity: 0.3;
      font-size: 14px;
    }

    .mouse_container img {}

    .logo_container {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      color: #fff;
      font-weight: 500;
      align-items: center;
      justify-content: center;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      letter-spacing: 1.2px;
      width: 150px;
      padding: 10px 10px 0 0;
    }

    .logo_container img {
      width: 100%;
    }

    .mobile_hide {
      display: none;
    }

    @media (max-width: 800px) {
      .mobile_show {
        display: none;
      }
      .mobile_hide {
        display: block;
      }
      .slider_btn_left {
        left: 10px;
      }
      .slider_btn_right {
        right: 10px;
        background: red;
      }
      .logo_container {
        width: 120px;
      }
    }

  </style>
</head>

<body>
  <div class="mouse_container mobile_show">
    <img src="/mouse.svg" />
    <div class="mouse_text">Приблизить / отдалить</div>
  </div>
  <div class="mouse_container mobile_hide">
    <img src="/zoomin.svg" />
  </div>
  <div class="logo_container">
    <img src="/logo.png" />
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>